<.flash_group flash={@flash} />
<div class="landing-page">
  <div class="hero-section mb-10 rounded-lg bg-gradient-to-r from-green-500 to-green-300 py-20 text-white shadow-xl">
    <div class="container mx-auto px-6 text-center">
      <h1 class="mb-4 text-5xl font-bold">{gettext("Welcome to Tunez!")}</h1>
      <p class="mb-8 text-xl">{gettext("Discover, stream, and share the music you love")}</p>
      <button class="rounded-full bg-white px-8 py-3 font-bold text-green-500 transition duration-300 hover:bg-gray-100">
        {gettext("Get Started")}
      </button>
    </div>
  </div>
  <div class="features-section container mx-auto px-6 py-10">
    <div class="grid gap-8 md:grid-cols-3">
      <div class="feature-card rounded-lg bg-white p-6 text-center shadow-md">
        <div class="icon-wrapper mb-4">
          <i class="fas fa-music text-4xl text-green-500"></i>
        </div>
        <h3 class="mb-2 text-xl font-bold">{gettext("Millions of Songs")}</h3>
        <p class="text-gray-600">{gettext("Access to unlimited music from around the world")}</p>
      </div>
      <div class="feature-card rounded-lg bg-white p-6 text-center shadow-md">
        <div class="icon-wrapper mb-4">
          <i class="fas fa-headphones text-4xl text-green-500"></i>
        </div>
        <h3 class="mb-2 text-xl font-bold">{gettext("Premium Sound")}</h3>
        <p class="text-gray-600">
          {gettext("High quality audio for the perfect listening experience")}
        </p>
      </div>
      <div class="feature-card rounded-lg bg-white p-6 text-center shadow-md">
        <div class="icon-wrapper mb-4">
          <i class="fas fa-users text-4xl text-green-500"></i>
        </div>
        <h3 class="mb-2 text-xl font-bold">{gettext("Social Sharing")}</h3>
        <p class="text-gray-600">
          {gettext("Share your favorite playlists with friends and family")}
        </p>
      </div>
    </div>
  </div>
</div>
